
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<TITLE>On Purpose Counseling, Workshops, and Seminars with International Life-Coach Sandy Levey-Lunden</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
</script>
<style type="text/css">
#content #back #main #right #back_right .title_back #calendar h4 font {
	color: #4276B0;
}
#content #back #main #right #back_right .title_back #calendar h4 font {
	color: #936;
}
</style>
<!-- #BeginLibraryItem "/Library/Meta Tags.lbi" -->
<META NAME="description" content="Courses and workshops in Self-Empowerment, personal and spiritual growth, recovery, and healing. Based on A Course in Miracles">
<meta name="keywords" content="Sandy Levey-Lunden, A Course in Miracles, ACIM, Bellingham, Washington, WA, Washington state, Whatcom County, Mt. Vernon, Sedro Woolley, power of clearing, Seattle, partners, art of surrender, art of personal marketing, true woman's power, healing, life coach, spiritual coach, addiction, recovery, workshops, courses, classes, spiritual, health, natural health, mental health, abuse, victim, empowerment, women, men, marriage, divorce, holy, divinity, children, youth, retreats, god, puget sound"><!-- #EndLibraryItem -->
<link href="styles.css" rel="stylesheet" type="text/css" media="screen" />

</head>
<body>
<div id="content">
<div id="back">
<!-- header begins -->
<div id="header">
     <div id="menu">
		<ul>
			<li id="button1"><a href="index.html"  title="Home">Home</a></li>
			<li id="button2"><a href="courses.html" title="Courses">Courses</a></li>
			<li id="button3"><a href="store.html" title="Store">Products</a></li>
			<li id="button4"><a href="resources.html" title="Resources">Resources</a></li>
			<li id="button5"><a href="contact.html" title="Contact">Contact</a></li>

<li id="button5"><a href="media.html" title="Contact">Media Room</a></li>
		</ul>
      </div>
	<div id="logo">

	</div>
</div>

<!-- header ends -->
<!-- content begins -->
 <div id="main">
	<div id="right">
		  <div id="back_right">
		  <div id="top"></div>
			<h3>get started now!</h3>
			<div class="title_back">
     		<ul><FONT SIZE="3">
					<li class="sub"><a href="schedule.html">Worskshop Schedule</a></li>
					<li class="sub"><a href="courses/certification.html">Become a Coach</a></li>
					<li class="sub"><a href="coaching.html">Personal Coaching</a></li>
					<li class="sub"><a href="sandy.html">Meet Sandy</a></li>
					<li class="sub"><a href="team.html">Meet The Team</a></li>
					<li class="sub" onfocus="MM_openBrWindow('cancellation_policy.html','CancellationPolicy','scrollbars=yes,resizable=yes,width=800,height=1000')"><a href="#" onclick="MM_openBrWindow('cancellation_policy.html','CancellationPolicy','scrollbars=yes,resizable=yes,width=800,height=1000')">Cancellation Policy</a></li>
            </FONT>

	        </ul>
		  </div>
			<h3>MOST POPULAR COURSES</h3>
			<div class="title_back">
			<ul><BR>
			  <li>
				  <h4><a href="courses/poc.html"> THE POWER OF CLEARING</a></h4>

				<LI>  <h4><a href="courses/hr.html"> THE HOLY RELATIONSHIP</a></h4>

<LI>  <h4><a href="courses/twp.html"> TRUE WOMAN'S POWER</a></h4>

				<BR><BR>
			  </ul>
		  </div>
			<h3>Sandy cares about YOU!</h3>
			<div class="title_back">
				<div id="calendar">





<B> Get a</B><h4><FONT COLOR="#993366" size="4">FREE CONSULTATION!</FONT></h4>
			<h4>on how our coaching and courses can help you<BR><BR>
			  <B>Need advice? Need to talk?</B><BR>
			  Free 20 Minute session on any topic!</h4>
			<h4><BR>
			  <font size="3">Contact Sandy  at:</font></h4>
			<h4><font size="3">(360) 527-2796 </font><font size="3">or</font></h4>
			<h4><font size="3"><a href="mailto:onpurpose@sandylevey.com">onpurpose@sandylevey.com</a></font></h4>
              </div>






			</div>
		<div id="bottom"></div>
	  </div>
	</div>
	<div id="left">
	<div id="flower"></div>
			<h2><FONT COLOR="#993366">A Fantastic Selection of Workshops!</FONT></h2>
			<h4>from half-day to weekend retreats to 10-day certifications</h4>
			<BR><FONT SIZE="3">

<BR><BR>
<B>For Personal Development, Addiction, Depression, Grief, & Fears </B><BR><BR>
<p>
<UL>  <LI><A HREF="courses/poc.html">The Power of Clearing</A><BR><BR>
 <LI><A HREF="courses/aos.html">The Art of Surrender</A><BR><BR>
<LI><A HREF="courses/cf.html">Choosing Freedom</A><BR><BR>
<LI><A HREF="courses/twp.html">True Woman's Power</A>  /  <A HREF="courses/tmp.html">True Man's Power</A><BR><BR>

</UL>



<BR>
<B>Focus on Relationships, Marriages, and Families </B><BR><BR>
<UL><TABLE width="96%"><TD> <FONT SIZE="3"> <LI><A HREF="courses/hr.html">The Holy Relationship</A><BR><BR>
<LI><A HREF="courses/poc.html">The Power of Clearing</A><BR><BR>
<LI><A HREF="courses/soulmate.html">Attracting Your Soulmate</A><BR><BR>
 <LI><A HREF="courses/aos.html">The Art of Surrender</A><BR><BR></TD>
<TD><FONT SIZE="3">
<LI><A HREF="courses/opening.html">Opening To Love</A><BR><BR>
<LI><A HREF="courses/aojf.html">The Art of Joining a Family</A><BR><BR>
<LI><A HREF="courses/pop.html">Partners on Purpose</A><BR><BR>
<LI><A HREF="courses/fathers.html">Fathers in Distress</A><BR><BR>
</TD></TABLE></UL>

<BR>
<B>For Career Advancement and Personal Marketing </B><BR><BR>
<p>
<UL>  <LI><A HREF="courses/apm.html">The Art of Personal Marketing</A><BR><BR>
 <LI><A HREF="courses/certification.html">The Power of Clearing Coaching Certification Program</A><BR><BR>
<LI><A HREF="courses/outlaw.html">Outrageous Unstoppable True Leadership Adventure for Women (OUTLAW)</A><BR><BR>
<LI><A HREF="courses/aop.html">The Art of Partnership</A><BR><BR>
<LI><A HREF="courses/twp.html">True Woman's Power</A>  /  <A HREF="courses/tmp.html">True Man's Power</A><BR><BR>

</UL>



<BR>
<B>SPECIAL Retreats and Guest Teachers </B><BR><BR>
<p>
<UL>  <LI><A HREF="http://www.youthonpurpose.org" target="_blank">Youth on Purpose</A><BR><BR>
 <LI><A HREF="courses/rebirthing.html" target="_blank">Warm Water Breathwork with Lena Kristina Tuulse</A><BR><BR>
 <li><A Href="courses/unger_intensive.html" target="_blank">Basic Hand Analysis Intensive with Richard Unger</a><br><br>
 <li><A HREF="courses/unger_yearlong.html" target="_blank">Yearlong Hand Analysis Certification with Richard Unger</A><br><br>
 <li><A HREF="courses/unger_advanced.html" target="_blank">Advanced Hand Analysis Yearlong with Richard Unger</a>
<!--<LI><A HREF="courses/breathwork.html">Conscious Breathwork with Jenny Spencer</A><BR><BR>
<LI><A HREF="courses/tantra.html">Tantra: The Beloved with Light and Bryan Miller</A><BR><BR>
<LI><!--<A HREF="courses/pancha.html">Pancha Karma Certification with Light Miller</A><BR><BR>-->

</UL>



<!-------------------------------------------------------------------------------->


			</div>
	<div style="clear: both;">&nbsp;</div>
<!--content ends -->
<!--footer begins -->
	</div>

<div id="footer">
<p>Copyright &copy; 1980-2017 On Purpose.  1609 Brookview Place  Bellingham, WA 98225   </p>

	</div>
</div>
</div>
<!-- footer ends-->
<div style="text-align: center; font-size: 0.75em;">Maintained by <a href="mailto:info@essentialbodyandsoul.com">EBS</a>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59803697-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
